<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_blueInvisible"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="43dp"
        android:background="#AED2FF"
        android:text="the Invisible man's to do list"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_pinkPanther"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_pinkPanther"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_blueInvisible"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:background="#FD9BF3"
        android:text="the pink Panther's to do list"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_blueInvisible" />
</android.support.constraint.ConstraintLayout>