<resources>
    <string name="app_name">My Application</string>
    <string name="textView_prompt">Pick an animal:</string>
    <string name="Dog">Dog</string>
    <string name="cat">Cat</string>
    <string name="pig">Pig</string>
    <string name="horse">Horse</string>
    <string name="toastMessage">You picked</string>
    <string-array name="animalsArray">
        <item>@string/Dog</item>
        <item>@string/cat</item>
        <item>@string/pig</item>
        <item>@string/horse</item>
    </string-array>

</resources>
